# testjv8

./: pom.xml  testng.xml
allure-results/: 115ed321-3874-4b34-bc39-55c2b45947b0-container.json  22b1da65-648a-4921-a4c6-cc39a602b1de-result.json  3c4eedaa-cc54-490a-9071-fae391170861-result.json  5bb7fdcb-27e2-4b62-b126-f04fbf87d78a-container.json  723c202d-b792-44f6-bbff-e9b175572eda-container.json  727bb103-5520-4854-a61d-bc530adf1b0c-result.json  7e350ed2-3b7a-482b-8632-37961cebc33e-container.json  7f70bbf9-6b7c-4691-a386-bbf7b5f9b82e-container.json  82904bee-64de-430e-b71a-0d44c9ce09b6-container.json  cb93da00-c6e8-40d4-a47f-14fc5e400cfc-container.json  e59ec2bf-9af8-43d5-8aaa-1fe8d470469f-container.json
src/test/java/: test1.java
